C:\Users\фвьшт\Desktop\С#\dz4\Z31\bin\Debug\net6.0\Z31.exe
C:\Users\фвьшт\Desktop\С#\dz4\Z31\bin\Debug\net6.0\Z31.deps.json
C:\Users\фвьшт\Desktop\С#\dz4\Z31\bin\Debug\net6.0\Z31.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz4\Z31\bin\Debug\net6.0\Z31.dll
C:\Users\фвьшт\Desktop\С#\dz4\Z31\bin\Debug\net6.0\Z31.pdb
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.dll
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\refint\Z31.dll
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.pdb
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\Z31.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz4\Z31\obj\Debug\net6.0\ref\Z31.dll
